(ExpressProject "pract2sp"
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File "C:\prg16\ORCADWIN\EXPRESS\LIBRARY\TTL.OLB"
        (Type "Schematic Library")))
    (File ".\pract2sp.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs"
    (File ".\pract2sp.drc"
      (Type "Report")))
  (Folder "Referenced Projects")
  (Folder "Simulation Resources"
    (Folder "In Design"
      (File "C:\prg16\ORCADWIN\EXPRESS\LIBRARY\LS.VHD"
        (Type "VHDL SimModel"))
      (File "C:\prg16\ORCADWIN\EXPRESS\LIBRARY\ORCOMP.VHD"
        (Type "VHDL SimModel"))
      (File ".\indesign\pract2sp.vhd"
        (Type "VHDL Netlist"))
      (File "\\cifs\home\p2\InDesign\pract2sp"
        (Type "Simulate Stimulus"))
      (Document 5
        (Window "44 0 1 -1 -1 -1 -1 176 1044 176 591"))
      (Document 0
        (Signal "schematic1" "p" 4 0)
        (Signal "schematic1" "a1" 4 0)
        (Signal "schematic1" "a2" 4 0)
        (Signal "schematic1" "a3" 4 0)
        (Signal "schematic1" "c" 4 0)
        (Window "44 0 1 -1 -1 -1 -1 99 967 66 481"))
      (Document 0
        (Signal "schematic1" "c" 4 0)
        (Signal "schematic1" "a1" 4 0)
        (Signal "schematic1" "a2" 4 0)
        (Signal "schematic1" "a3" 4 0)
        (Signal "schematic1" "p" 4 0)
        (Window "44 0 1 -1 -1 -1 -1 0 1015 0 415"))
      (Options
        (AssertBeep 1)
        (AssertLog 1)
        (AssertMsg 1)
        (AssertStop 1)
        (BreakBeep 1)
        (BreakLog 1)
        (BreakMessage 1)
        (BreakStop 1)
        (FileOpen "\\cifs\home\Fundamentos y Estructura de Computadores\p1")
        (InstructionStep 1)
        (InteractiveUpdate 0)
        (ITCEnabled 0)
        (ListDisplayTop 1)
        (LogTimeStamp 1)
        (MiscOptLastPage 0)
        (PlaAddToProject 1)
        (PlaClockToOutput 0)
        (PlaCombinational 0)
        (PlaResolution -1)
        (PlaSetupTime 0)
        (PlaSpeedGrade 15)
        (PlaTriStateEnable 0)
        (Radix 0)
        (RunResolution 2)
        (RunTime 10000)
        (SDFTiming 1)
        (TimeCursorSnap 0)
        (TimingBeep 0)
        (TimingLog 1)
        (TimingMsg 0)
        (TimingStop 0)
        (VHDLStandard 1)
        (WaveDisplayTop 1)))
    (Folder "Compiled"
      (File "C:\prg16\ORCADWIN\EXPRESS\LIBRARY\LS.VHD"
        (Type "VHDL SimModel"))
      (File "C:\prg16\ORCADWIN\EXPRESS\LIBRARY\ORCOMP.VHD"
        (Type "VHDL SimModel"))
      (File ".\indesign\pract2sp.vhd"
        (Type "VHDL Netlist")))
    (Folder "Timed"
      (File "C:\prg16\ORCADWIN\EXPRESS\LIBRARY\LS.VHD"
        (Type "VHDL SimModel"))
      (File "C:\prg16\ORCADWIN\EXPRESS\LIBRARY\ORCOMP.VHD"
        (Type "VHDL SimModel"))
      (File ".\indesign\pract2sp.vhd"
        (Type "VHDL Netlist")))
    (DefaultFolder "In Design")
    (LastModified "Wed Mar 19 19:16:46 2014")))
