(ExpressProject "pract11"
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File "C:\prg16\ORCADWIN\EXPRESS\LIBRARY\TTL.OLB"
        (Type "Schematic Library")))
    (File ".\pract11.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs"
    (File ".\pract11.drc"
      (Type "Report")))
  (Folder "Referenced Projects")
  (Folder "Simulation Resources"
    (Folder "In Design"
      (File "C:\prg16\ORCADWIN\EXPRESS\LIBRARY\LS.VHD"
        (Type "VHDL SimModel"))
      (File "C:\prg16\ORCADWIN\EXPRESS\LIBRARY\ORCOMP.VHD"
        (Type "VHDL SimModel"))
      (File ".\indesign\pract11.vhd"
        (Type "VHDL Netlist"))
      (Options
        (AssertBeep 1)
        (AssertLog 1)
        (AssertMsg 1)
        (AssertStop 1)
        (BreakBeep 1)
        (BreakLog 1)
        (BreakMessage 1)
        (BreakStop 1)
        (FileOpen "\\cifs\home\Fundamentos y Estructura de Computadores\p1")
        (InstructionStep 1)
        (InteractiveUpdate 0)
        (ITCEnabled 0)
        (ListDisplayTop 1)
        (LogTimeStamp 1)
        (MiscOptLastPage 0)
        (PlaAddToProject 1)
        (PlaClockToOutput 0)
        (PlaCombinational 0)
        (PlaResolution -1)
        (PlaSetupTime 0)
        (PlaSpeedGrade 15)
        (PlaTriStateEnable 0)
        (Radix 0)
        (RunResolution 2)
        (RunTime 10000)
        (SDFTiming 1)
        (TimeCursorSnap 0)
        (TimingBeep 0)
        (TimingLog 1)
        (TimingMsg 0)
        (TimingStop 0)
        (VHDLStandard 1)
        (WaveDisplayTop 1)))
    (Folder "Compiled"
      (File "C:\prg16\ORCADWIN\EXPRESS\LIBRARY\LS.VHD"
        (Type "VHDL SimModel"))
      (File "C:\prg16\ORCADWIN\EXPRESS\LIBRARY\ORCOMP.VHD"
        (Type "VHDL SimModel"))
      (File ".\indesign\pract11.vhd"
        (Type "VHDL Netlist")))
    (Folder "Timed"
      (File "C:\prg16\ORCADWIN\EXPRESS\LIBRARY\LS.VHD"
        (Type "VHDL SimModel"))
      (File "C:\prg16\ORCADWIN\EXPRESS\LIBRARY\ORCOMP.VHD"
        (Type "VHDL SimModel"))
      (File ".\indesign\pract11.vhd"
        (Type "VHDL Netlist")))
    (DefaultFolder "In Design")
    (LastModified "Sun Mar 09 19:21:11 2014")))
